OPENAI_BASE_URL=http://rd-gateway.patsnap.io/v1
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoZWFkZXIiOiJYLUNyZWRlbnRpYWwtVXNlcm5hbWUiLCJvYmplY3QiOiJndXlvbmcifQ.kd-E4L0m6Nrkpl8Rit0P_cNK25SJ-r9XD_AyUlYNmOY

TONGYI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
TONGYI_API_KEY=sk-aadacd22080d4154bdcef8653e242bd1

DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-994a0121bdaa4f8b839af9bd14c20162

db_host=170.106.49.82
db_port=4000
db_user=u_phs_release
mysqldb_password=H#%r3xk1lz8T
db_database=phs_ads_release

DB_USERNAME=renjiajia@patsnap.com
DB_PASSWORD=Paic,1026